[loggers]
keys=root, gunicorn.error, gunicorn.access

[handlers]
keys=console

[formatters]
keys=generic, access, json

[logger_root]
level=INFO
handlers=console

[logger_gunicorn.error]
level=INFO
handlers=console
qualname=gunicorn.error

[logger_gunicorn.access]
level=INFO
handlers=console
qualname=gunicorn.access

[handler_console]
class=logging.StreamHandler
formatter=access
args=(sys.stdout,)

[formatter_generic]
format=%(asctime)s [%(process)d] [%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_access]
format=%(message)s

[formatter_json]
class=pythonjsonlogger.jsonlogger.JsonFormatter